# theferiwala_new

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apextechies/theferiwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apextechies/theferiwala/activity/: EmailLogin.kt  LoginActivity.java  MainActivity.kt  MapActivity.kt  MyAddress.kt  MyCartActivity.kt  ProductDetails.kt
app/src/main/java/apextechies/theferiwala/adapter/: AllCategoryAdapter.kt  CategoryAdapter.kt  SubCategoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/apextechies/theferiwala/allinterfaces/: AddressResolverService.java  ClickListener.kt
app/src/main/java/apextechies/theferiwala/fragment/: ImageFragment.kt
app/src/main/java/apextechies/theferiwala/model/: CategoryModel.kt  HomeBannerModel.kt  SubCategoryModel.kt  SubSubCategory.kt
app/src/main/java/apextechies/theferiwala/payment/: PaymentActivity.java
app/src/main/java/apextechies/theferiwala/view/: ScrollerCustomDuration.java  ViewPagerCustomDuration.java
app/src/main/res/drawable/: circular_border_primary.xml  default_dot.xml  draw_border_grey.xml  draw_circle_black.xml  draw_dotted_vertical_line.xml  draw_grey_underline.xml  draw_grey_underline_white.xml  draw_primary_filled_corner.xml  drawer_category.xml  et_background.xml  home_as_up.xml  selected_dot.xml  selector_combination.xml  shape_notification.xml  white_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_login_email.xml  activity_map.xml  activity_mycart.xml  activity_payment.xml  actvity_details.xml  address_item.xml  content_main.xml  fragment_image.xml  item_all_category.xml  item_category.xml  item_group.xml  item_subcategory.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apextechies/theferiwala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
