apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }

    maven {
        url "https://maven.google.com"
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'theferiwala'
            keyPassword 'theferiwala'
            storeFile file('E:/All Keystore/TheFeriWala/theferiwala.jks')
            storePassword 'theferiwala'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "apextechies.theferiwala"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    androidExtensions {
        experimental = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.firebase:digitsmigrationhelpers:0.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    compile 'com.instamojo:android-sdk:1.2.6'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
