<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginEnd="@dimen/thin"
	android:background="@color/white"
	android:gravity="center"
	android:orientation="vertical"
	tools:ignore="MissingPrefix">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardElevation="@dimen/unit"
		app:cardUseCompatPadding="true"
		app:contentPadding="@dimen/standard">

		<ImageView
			android:id="@+id/iv_image"
			android:layout_width="67dp"
			android:layout_height="54dp"
			android:layout_gravity="center"
			android:contentDescription="@string/product_image"/>
	</android.support.v7.widget.CardView>

	<TextView
		android:id="@+id/tv_title"
		fontPath="@string/font_medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/thin"
		android:ems="7"
		android:gravity="center"
		android:padding="@dimen/thin"
		android:textColor="@color/grey_750"
		android:textSize="@dimen/text_very_small"
		tools:text="All Category"/>

</LinearLayout>