<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	tools:ignore="MissingPrefix">

	<ImageView
		android:id="@+id/iv_image"
		android:layout_width="128dp"
		android:layout_height="96dp"
		android:contentDescription="@null"/>

	<TextView
		android:id="@+id/tv_title"
		fontPath="@string/font_medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/thick"
		android:ems="10"
		android:gravity="center"
		android:padding="@dimen/thin"
		android:textColor="@color/grey_750"
		android:textSize="@dimen/text_very_small"
		tools:text="All Category"/>
</LinearLayout>